<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDUARDO</Machine>
    <WindowsUser>Eduardo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfd43651-2c3e-4312-9ab9-924928e32e38</PackageIdentityName>
    <IntermediateOutputPath>E:\git\OpenSuperResolution\OSR\OSR\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6F40C83A5F494D1595D0403A643EE9429F9E15B8C81C3F037178BAB096D3F251</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfd43651-2c3e-4312-9ab9-924928e32e38_1.0.0.0_x86__pxmh09bcgc13t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfd43651-2c3e-4312-9ab9-924928e32e38_pxmh09bcgc13t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfd43651-2c3e-4312-9ab9-924928e32e38</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Eduardo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T02:58:15.896</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.exe">
      <PackagePath>OSR.exe</PackagePath>
      <Modified>2015-12-08T04:51:11.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.winmd">
      <PackagePath>OSR.winmd</PackagePath>
      <Modified>2015-12-08T02:58:10.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-08T04:51:12.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>