<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDUARDO</Machine>
    <WindowsUser>Eduardo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfd43651-2c3e-4312-9ab9-924928e32e38</PackageIdentityName>
    <IntermediateOutputPath>E:\git\OpenSuperResolution\OSR\OSR\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>527AE06025F3375F50C770EC080745EC7570B3183A124B9EB2431DBE91BBBF26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfd43651-2c3e-4312-9ab9-924928e32e38_1.0.0.0_x86__pxmh09bcgc13t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfd43651-2c3e-4312-9ab9-924928e32e38_pxmh09bcgc13t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfd43651-2c3e-4312-9ab9-924928e32e38</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Eduardo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T04:27:04.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\AppTitleIcon.png">
      <PackagePath>Assets\AppTitleIcon.png</PackagePath>
      <Modified>2015-12-09T00:41:20.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\BadgeLogo.Scale-100.png">
      <PackagePath>Assets\BadgeLogo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:24.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Logo.Scale-100.png">
      <PackagePath>Assets\Logo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\SmallLogo.Scale-100.png">
      <PackagePath>Assets\SmallLogo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:20.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\SplashScreen.Scale-100.png">
      <PackagePath>Assets\SplashScreen.Scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T00:41:24.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square310x310Logo.Scale-100.png">
      <PackagePath>Assets\Square310x310Logo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:24.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square70x70Logo.Scale-100.png">
      <PackagePath>Assets\Square70x70Logo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:20.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\StoreLogo.Scale-100.png">
      <PackagePath>Assets\StoreLogo.Scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T00:41:24.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\WideLogo.Scale-100.png">
      <PackagePath>Assets\WideLogo.Scale-100.png</PackagePath>
      <Modified>2015-12-09T00:41:23.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.exe">
      <PackagePath>OSR.exe</PackagePath>
      <Modified>2015-12-09T04:38:40.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.winmd">
      <PackagePath>OSR.winmd</PackagePath>
      <Modified>2015-12-09T03:46:07.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-09T04:38:41.119</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>