<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDUARDO</Machine>
    <WindowsUser>Eduardo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfd43651-2c3e-4312-9ab9-924928e32e38</PackageIdentityName>
    <IntermediateOutputPath>E:\git\OpenSuperResolution\OSR\OSR\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\AppTitleIcon.png">
      <PackagePath>Assets\AppTitleIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\BadgeLogo.Scale-100.png">
      <PackagePath>Assets\BadgeLogo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Logo.Scale-100.png">
      <PackagePath>Assets\Logo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\SmallLogo.Scale-100.png">
      <PackagePath>Assets\SmallLogo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\SplashScreen.Scale-100.png">
      <PackagePath>Assets\SplashScreen.Scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square310x310Logo.Scale-100.png">
      <PackagePath>Assets\Square310x310Logo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\Square70x70Logo.Scale-100.png">
      <PackagePath>Assets\Square70x70Logo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\StoreLogo.Scale-100.png">
      <PackagePath>Assets\StoreLogo.Scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\Assets\WideLogo.Scale-100.png">
      <PackagePath>Assets\WideLogo.Scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.exe">
      <PackagePath>OSR.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\OSR.winmd">
      <PackagePath>OSR.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\git\OpenSuperResolution\OSR\Release\OSR\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
